{
    "cSpell.words": [
        "ajax",
        "bootstrap",
        "bootstrapcdn",
        "cdnjs",
        "cloudflare",
        "com",
        "content",
        "css",
        "device",
        "googleapis",
        "href",
        "https",
        "initial",
        "jquery",
        "js",
        "libs",
        "link",
        "maxcdn",
        "meta",
        "min",
        "name",
        "popper",
        "rel",
        "scale",
        "script",
        "src",
        "stylesheet",
        "umd",
        "viewport",
        "width"
    ]
}